# osgi-swagger-connector

./: .gitignore  .travis.yml  README.md  index.html
bundles/com.cmark.swagger.publisher/: .project  pom.xml
bundles/com.cmark.swagger.publisher/OSGI-INF/: apiListingResource.xml  jerseyApiDeclarationProvider.xml  jerseyResourceListingProvider.xml
bundles/com.cmark.swagger.publisher/src/com/cmark/swagger/publisher/: Activator.java  SwaggerListingResource.java  SwaggerResourceTracker.java
bundles/com.cmark.swagger.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.cmark.swagger.ui/api-viewer/: index.html
bundles/com.cmark.swagger.ui/api-viewer/css/: screen.css
bundles/json4s/: .classpath  .project  build.properties  pom.xml
examples/com.cmark.swagger.osgi.example/: .project  SwaggerOsgiConnector.launch  pom.xml
examples/com.cmark.swagger.osgi.example/OSGI-INF/: component.xml
examples/com.cmark.swagger.osgi.example/src/com/cmark/swagger/osgi/example/: HelloResource.java  HelloResourceTest.java
releng/com.cmark.swagger.dep.p2/: .project  pom.xml
releng/com.cmark.swagger.parent/: .project  com.cmark.swagger.parent.launch  pom.xml
releng/com.cmark.swagger.target/: .project  com.cmark.swagger.target.target  pom.xml  swagger.local.target
