bin.includes = META-INF/,\
               .,\
               lib/org.json4s.ast_2.11_3.2.10.jar,\
               lib/org.json4s.core_2.11_3.2.10.jar,\
               lib/org.json4s.ext_2.11_3.2.10.jar,\
               lib/org.json4s.jackson_2.11_3.2.10.jar,\
               lib/org.json4s.native_2.11_3.2.10.jar
