Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger UI OSGi bundle
Bundle-SymbolicName: com.cmark.swagger.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Mark Czotter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.200"
