Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger OSGi Publisher
Bundle-SymbolicName: com.cmark.swagger.publisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cmark.swagger.publisher.Activator
Bundle-Vendor: Mark Czotter
Require-Bundle: com.wordnik.swagger-core_2.11;bundle-version="1.3.10",
 com.wordnik.swagger-jersey2-jaxrs_2.11;bundle-version="1.3.10",
 com.wordnik.swagger-jaxrs_2.11;bundle-version="1.3.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.wordnik.swagger.annotations;version="1.3.10",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey.servlet;version="2.10.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2",
 scala;version="2.11.1.v20140519-130118-1e1defd99c",
 scala.collection;version="2.10.4.v20140209-180020-VFINAL-b66a39653b"
Service-Component: OSGI-INF/apiListingResource.xml, OSGI-INF/jerseyApiDeclarationProvider.xml,OSGI-INF/jerseyResourceListingProvider.xml
