<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.cmark.swagger.dep.p2</artifactId>
	<packaging>pom</packaging>

	<properties>
		<jetty.version>8.1.5.v20120716</jetty.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${project.build.directory}/repository</webAppSourceDirectory>
					<webApp>
						<contextPath>/swagger-dependencies</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>regenerate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.reficio</groupId>
						<artifactId>p2-maven-plugin</artifactId>
						<version>1.1.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-p2-site</id>
								<phase>compile</phase>
								<goals>
									<goal>site</goal>
								</goals>
								<configuration>
									<artifacts>
										<!-- specify your depencies here -->
										<!-- groupId:artifactId:version -->
										<artifact>
											<id>com.wordnik:swagger-core_2.11:${swagger.version}</id>
											<source>true</source>
											<override>true</override>
											<transitive>true</transitive>
											<instructions>
												<Import-Package>
													!sun.reflect.generics.reflectiveObjects,
													org.json4s,
													org.json4s.jackson,
													scala*,
													com.fasterxml.jackson*,
													org.slf4j*,
													com.wordnik.swagger.annotations;version=${swagger.version},
													*;resolution:=optional
												</Import-Package>
												<Export-Package>
													com.wordnik.swagger*;version=${swagger.version}
												</Export-Package>
												<_nouses>true</_nouses>
											</instructions>
										</artifact>
										<artifact>
											<id>com.wordnik:swagger-annotations:${swagger.version}</id>
											<source>true</source>
											<override>false</override>
											<transitive>false</transitive>
										</artifact>
										<artifact>
											<id>com.wordnik:swagger-jaxrs_2.11:${swagger.version}</id>
											<source>true</source>
											<override>true</override>
											<transitive>false</transitive>
											<instructions>
												<Import-Package>
													com.wordnik.swagger.core*;version=${swagger.version},
													*;resolution:=optional
												</Import-Package>
												<Export-Package>
													com.wordnik.swagger.jaxrs*;version=${swagger.version}
												</Export-Package>
												<_nouses>true</_nouses>
											</instructions>
										</artifact>
										<artifact>
											<id>com.wordnik:swagger-jersey2-jaxrs_2.11:${swagger.version}</id>
											<source>true</source>
											<override>true</override>
											<transitive>false</transitive>
											<instructions>
												<Import-Package>
													com.wordnik.swagger.core*;version=${swagger.version},
													com.wordnik.swagger.jaxrs*;version=${swagger.version},
													*;resolution:=optional
												</Import-Package>
												<Export-Package>
													com.wordnik.swagger.jersey*;version=${swagger.version}
												</Export-Package>
												<_nouses>true</_nouses>
											</instructions>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jetty-alternateport</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8080</port>
								</connector>
							</connectors>
							<stopPort>18080</stopPort>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>com.cmark.swagger.osgi</groupId>
		<artifactId>com.cmark.swagger.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.cmark.swagger.parent</relativePath>
	</parent>
</project>