Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger OSGi Example
Bundle-SymbolicName: com.cmark.swagger.osgi.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.wordnik.swagger.annotations;version="1.3.10",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/component.xml
Export-Package: com.cmark.swagger.osgi.example
Bundle-ActivationPolicy: lazy
